spring.datasource.url=jdbc:mariadb://localhost:3306/outing
spring.datasource.username=root
spring.datasource.password=6482
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create